<!DOCTYPE html>
<html lang="en">
<head th:replace="template::head"> </head>
<body>
    <h1>Home Page</h1>

    <th:block th:if="${users != null}">
        <p th:text="'Chào bạn ' + ${users.fullName}"></p>
        <a href="/admin" class="btn btn-info">Trang admin</a><br><br>
        <a href="/logout" class="btn btn-info">Logout</a><br><br>
<!--        <a href="/changepass.html" class="btn btn-primary">Đổi mật khẩu</a>-->
    </th:block>

    <th:block th:if="${users == null}">
        <a href="/register">Đăng Kí</a><br><br>
    <a href="/login">Login</a><br><br>
    </th:block>

    <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"
    ></script>
</body>
</html>