<!DOCTYPE html>
<html lang="en">
<head th:replace="template::head"> </head>
<body>
<!--    <h1>Login</h1>-->
<!--    <form method="post" action="#" th:action="login" th:object="${loginrequest}">-->
<!--        Email : <input type="text" th:field="*{email}"><br></br>-->
<!--        <h4 th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red;"></h4>-->
<!--        Password : <input type="password" th:field="*{password}"><br></br>-->
<!--        <h4 th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color: red;" ></h4><br></br>-->
<!--        <button type="submit">Đăng nhập</button>-->
<!--        <button type="submit">Forgot ?</button>-->
<!--    </form>-->

    <section class="vh-100" style="background-color: #508bfc;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <form method="post" action="#" th:action="login" th:object="${loginrequest}">
                            <h3 class="mb-5">Sign in</h3>

                            <div class="form-outline mb-4">
                                <input type="email" id="typeEmailX-2" class="form-control form-control-lg" th:field="*{email}"/>
                                <label class="form-label" for="typeEmailX-2">Email</label>
                                <h4 th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red;"></h4>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="password" id="typePasswordX-2" class="form-control form-control-lg" th:field="*{password}"/>
                                <label class="form-label" for="typePasswordX-2">Password</label>
                                <h4 th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color: red;"></h4>
                            </div>
                            <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
                            </form>

                            <hr class="my-4">

                            <button class="btn btn-lg btn-block btn-primary" style="background-color: #dd4b39;"
                                    type="submit" href="/register"><i class="fab fa-google me-2"></i><a style="text-decoration: none; color: azure" href="/register">Sign Up</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"
></script>
</body>
</html>