<!DOCTYPE html>
<html lang="en">
<!-- <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="${employer.name}"></title>
</head> -->

<head th:replace="template.html :: header('JOb')">
</head>

<body>
  <header th:insert="template.html :: topmenu"> </header>

  <div class="container">
    <nav aria-label="breadcrumb" style="margin-bottom: 40px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" style="font-weight: 400; "><a th:href="@{/}">Home</a></li>
        <li class="breadcrumb-item" style="font-weight: 400; "><a th:href="@{/employer}">Employers</a></li>
        <li class="breadcrumb-item" style="font-weight: 400; "><a th:href="|/employer/${job.emp_id}|">Jobs</a></li>
        <li class="breadcrumb-item active" aria-current="page" style="font-weight: 600; color: #000">Detail</li>
      </ol>
    </nav>
    <!-- employer info -->
    <div class="row" style="width: 70%">
      <div class="col-md">
        <img th:src="|/logo/${employer.logo_path}|" width="200" />
        <a th:href="|/job/edit/${job.id}|" class="btn btn-primary float-end">Edit Job</a>
        <a th:href="|/job/delete/${job.id}|" class="btn btn-danger float-end">Delete Job</a>
      </div>
    </div>
    <table class="table table-bordered" style="width: 70%">
      <tbody>
        <tr>
          <th scope="row" style="width: 20%">Employer Name</th>
          <td th:text="${employer.name}" style="width: 80%">Name</td>
        </tr>
        <tr>
          <th scope="row">Website</th>
          <td th:text="${employer.website}">Website</td>
        </tr>
        <tr>
          <th scope="row">Email</th>
          <td th:text="${employer.email}">Email</td>
        </tr>
            <!-- job info -->
            <tr>
              <td colspan="2"  class="text-center">JOB INFO</td>
            </tr>
        <tr>
          <th scope="row" style="width: 20%">Title</th>
          <td th:text="${job.title}" style="width: 80%">Title</td>
        </tr>
        <tr>
          <th scope="row">Description</th>
          <td th:text="${job.description}">Description</td>
        </tr>
        <tr>
          <th scope="row">City</th>
          <td th:text="${job.city}">City</td>
        </tr>
      </tbody>
    </table>


    <button type="button" class="btn btn-info " th:onclick="toggleApllicant(this);">View List Applicant</button>
    <table id="applicant" hidden="hidden" class="table table-striped table-bordered ">
      <thead class="table-light">
        <tr>
          <th>No.</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Skills</th>
        </tr>

      </thead>
      <tbody>
        <tr th:each="applicant, iStat:${applicants}">
          <th scope="row" th:text="${iStat.index}+1"></th>
          <td><a th:href="|/applicant/${applicant.id}|" th:text="${applicant.name}">Name</a></td>
          <td><a th:text="${applicant.email}">Email</a></td>
          <td th:text="${applicant.phone}">Phone</td>
          <td th:text="${applicant.skills}">Skills</td>
        </tr>
      </tbody>
    </table>

  </div>
  <header th:replace="template.html :: footer"> </header>
</body>

</html>