<!DOCTYPE html>
<html lang="en">
<!-- <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="${employer.name}"></title>
</head> -->

<head th:replace="template.html :: header('JOb')">
</head>

<body>
  <header th:insert="template.html :: topmenu"> </header>

  <div class="container">
    <nav aria-label="breadcrumb" style="margin-bottom: 40px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" style="font-weight: 400; "><a th:href="@{/}">Home</a></li>
        <li class="breadcrumb-item" style="font-weight: 400; "><a th:href="|/employer/${job.emp_id}|">Jobs</a></li>
        <li class="breadcrumb-item active" aria-current="page" style="font-weight: 600; color: #000">Detail</li>
      </ol>
    </nav>
    <table class="table table-bordered" style="width: 70%">
      <tbody>
        <tr>
          <th scope="row" style="width: 20%">Employer Name</th>
          <td th:text="${employer.name}" style="width: 80%">Name</td>
        </tr>
        <tr>
          <th scope="row">Website</th>
          <td th:text="${employer.website}">Website</td>
        </tr>
        <tr>
          <th scope="row">Email</th>
          <td th:text="${employer.email}">Email</td>
        </tr>
            <!-- job info -->
            <tr>
              <td colspan="2"  class="text-center">JOB INFO</td>
            </tr>
        <tr>
          <th scope="row" style="width: 20%">Title</th>
          <td th:text="${job.title}" style="width: 80%">Title</td>
        </tr>
        <tr>
          <th scope="row">Description</th>
          <td th:text="${job.description}">Description</td>
        </tr>
        <tr>
          <th scope="row">City</th>
          <td th:text="${job.city}">City</td>
        </tr>
      </tbody>
    </table>

    <button type="button" class="btn btn-primary " >
      <a th:href="|/applicant/apply/${job.id}|" style="text-decoration: none ; color: white" >Apply</a>
    </button>
    <button type="button" class="btn btn-info " th:onclick="toggleApllicant(this);">View List Job</button>
    <table id="applicant" hidden="hidden" class="table table-striped table-bordered ">
      <thead class="table-light">
        <tr>
          <th>No.</th>
          <th>Title</th>
          <th>Desciption</th>
          <th>City</th>
        </tr>

      </thead>
      <tbody>
      <tr th:each="job, iStat:${jobs}">
        <th scope="row" th:text="${iStat.index}+1"></th>
        <td><a th:href="|/job/${job.id}/apply|" th:text="${job.title}">Title</a></td>
        <td th:text="${job.description}">Description</td>
        <td th:text="${job.city}">City</td>
        <!--    <td th:if="${totalApplicantMap.get(job.id)} == null">0</td>-->
        <!--    <td th:text="${totalApplicantMap.get(job.id)}"></td>-->
      </tr>
      </tbody>
    </table>

  </div>
  <header th:replace="template.html :: footer"> </header>
</body>

</html>