<!DOCTYPE html>
<html lang="en">

<head th:replace="template.html :: header('Home Page')">
</head>
<body>
<header th:insert="template.html :: topmenu"> </header>

<div class="row" style="margin-bottom: 50px ; margin-left: 20px"  >
    <div class="col-lg-8 mt-5">
        <form action="#" th:action="@{/job/search}" method="get" th:object="${searchRequest}">
            <div class="form-group row mt-3">
                <div class="col-sm-6">
                    <input type="text" name="keyword" th:value="*{keyword}" class="form-control" id="description" autocomplete="off" placeholder="Key job title" th:field="*{keyword}" />
                </div>
                <div class="col-sm-4">
                    <select style="height: 38px" th:field="*{city}" name="city" >
                        <option value="">--All City--</option>
                        <option th:each="state : ${T(vn.techmaster.job_hunt.model.City).values()}" th:value="${state}"
                                th:text="${state.label}">
                        </option>
                    </select>
                </div>
                <div style="margin-left: -200px" class="col-sm-2">
                    <button  class="btn btn-primary" type="submit">Search</button>
                </div>
            </div>
        </form>
    </div>
</div>

<table id="applicant"  class="table table-striped table-bordered ">
    <thead class="table-light">
    <tr>
        <th>No.</th>
        <th>Title</th>
        <th>Employer</th>
        <th>City</th>
        <th>Description</th>
        <th>Application Total</th>
    </tr>

    </thead>
    <tbody>
    <tr th:each="job, iStat:${jobs}">
        <th scope="row" th:text="${iStat.index}+1"></th>
        <td><a th:href="|/job/${job.id}/apply|" th:text="${job.title}">Title</a></td>
        <td><a th:text="${employers.get(job.emp_id).name}">Employer Name</a></td>
        <td th:text="${job.city}">City</td>
        <td th:text="${job.description}">Description</td>
        <!--    <td th:if="${totalApplicantMap.get(job.id)} == null">0</td>-->
        <!--    <td th:text="${totalApplicantMap.get(job.id)}"></td>-->
        <td th:utext="${applicants.get(job.id) == null} ?  0 : ${applicants.get(job.id)}"></td>

    </tr>
    </tbody>
</table>
<header th:replace="template.html :: footer"> </header>
</body>
</html>